<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1121</width>
    <height>615</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Group Tool</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Operator</string>
        </property>
        <property name="buddy">
         <cstring>lineName</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineName"/>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Timestamp</string>
        </property>
        <property name="buddy">
         <cstring>timestamp</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDateTimeEdit" name="timestamp"/>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QGroupBox" name="groupPreview">
      <property name="title">
       <string>Preview</string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Survey List</string>
         </property>
         <property name="buddy">
          <cstring>treeView</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Biomass Calculation (*.xls)</string>
         </property>
         <property name="scaledContents">
          <bool>false</bool>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
         <property name="buddy">
          <cstring>listBiomass</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Geometry (*.bna,*.mrg)</string>
         </property>
         <property name="scaledContents">
          <bool>false</bool>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
         <property name="buddy">
          <cstring>listGeom</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Images (*.png, *.jpg, etc)</string>
         </property>
         <property name="scaledContents">
          <bool>false</bool>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
         <property name="buddy">
          <cstring>listImages</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QTreeView" name="treeView"/>
       </item>
       <item row="1" column="1">
        <widget class="QListView" name="listBiomass"/>
       </item>
       <item row="1" column="2">
        <widget class="QListView" name="listGeom"/>
       </item>
       <item row="1" column="3">
        <widget class="QListView" name="listImages"/>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1121</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>treeView</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>MainWindow</receiver>
   <slot>adjustPreview(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>146</x>
     <y>343</y>
    </hint>
    <hint type="destinationlabel">
     <x>560</x>
     <y>307</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>adjustPreview(QModelIndex)</slot>
 </slots>
</ui>
