<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1121</width>
    <height>704</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Group Tool</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Operator</string>
        </property>
        <property name="buddy">
         <cstring>lineName</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineName"/>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Timestamp</string>
        </property>
        <property name="buddy">
         <cstring>timestamp</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDateTimeEdit" name="timestamp"/>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QGroupBox" name="groupPreview">
      <property name="title">
       <string>Preview</string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="1" column="4">
        <widget class="QCheckBox" name="checkReports">
         <property name="text">
          <string>Reports(*.doc,*.txt)</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QTableView" name="tableImages">
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <attribute name="horizontalHeaderVisible">
          <bool>false</bool>
         </attribute>
         <attribute name="horizontalHeaderCascadingSectionResizes">
          <bool>true</bool>
         </attribute>
         <attribute name="horizontalHeaderStretchLastSection">
          <bool>true</bool>
         </attribute>
         <attribute name="verticalHeaderVisible">
          <bool>true</bool>
         </attribute>
         <attribute name="verticalHeaderCascadingSectionResizes">
          <bool>true</bool>
         </attribute>
        </widget>
       </item>
       <item row="0" column="0" rowspan="2">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Survey List</string>
         </property>
         <property name="buddy">
          <cstring>treeView</cstring>
         </property>
        </widget>
       </item>
       <item row="2" column="4">
        <widget class="QTableView" name="tableReports">
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <attribute name="horizontalHeaderVisible">
          <bool>false</bool>
         </attribute>
         <attribute name="horizontalHeaderCascadingSectionResizes">
          <bool>true</bool>
         </attribute>
         <attribute name="horizontalHeaderStretchLastSection">
          <bool>true</bool>
         </attribute>
         <attribute name="verticalHeaderVisible">
          <bool>true</bool>
         </attribute>
         <attribute name="verticalHeaderCascadingSectionResizes">
          <bool>true</bool>
         </attribute>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QCheckBox" name="checkBiomass">
         <property name="text">
          <string>Biomass Calculation (*.xls)</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QCheckBox" name="checkGeom">
         <property name="text">
          <string>Geometry (*.bna,*.mrg)</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QCheckBox" name="checkImages">
         <property name="text">
          <string>Images (*.png, *.jpg)</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QTableView" name="tableGeom">
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <attribute name="horizontalHeaderVisible">
          <bool>false</bool>
         </attribute>
         <attribute name="horizontalHeaderCascadingSectionResizes">
          <bool>true</bool>
         </attribute>
         <attribute name="horizontalHeaderStretchLastSection">
          <bool>true</bool>
         </attribute>
         <attribute name="verticalHeaderVisible">
          <bool>true</bool>
         </attribute>
         <attribute name="verticalHeaderCascadingSectionResizes">
          <bool>true</bool>
         </attribute>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QTableView" name="tableBiomass">
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <property name="sortingEnabled">
          <bool>true</bool>
         </property>
         <attribute name="horizontalHeaderVisible">
          <bool>false</bool>
         </attribute>
         <attribute name="horizontalHeaderCascadingSectionResizes">
          <bool>true</bool>
         </attribute>
         <attribute name="horizontalHeaderStretchLastSection">
          <bool>true</bool>
         </attribute>
         <attribute name="verticalHeaderCascadingSectionResizes">
          <bool>true</bool>
         </attribute>
         <attribute name="verticalHeaderStretchLastSection">
          <bool>false</bool>
         </attribute>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="lbCurPath">
         <property name="text">
          <string>CURRENT PATH</string>
         </property>
         <property name="buddy">
          <cstring>treeView</cstring>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QTreeView" name="treeView">
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="sortingEnabled">
          <bool>true</bool>
         </property>
         <property name="animated">
          <bool>true</bool>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLabel" name="lbBiomass">
         <property name="text">
          <string>BIOMASS FILES</string>
         </property>
         <property name="buddy">
          <cstring>tableBiomass</cstring>
         </property>
        </widget>
       </item>
       <item row="3" column="3">
        <widget class="QLabel" name="lbImages">
         <property name="text">
          <string>IMAGE FILES</string>
         </property>
         <property name="buddy">
          <cstring>tableImages</cstring>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QLabel" name="lbGeometry">
         <property name="text">
          <string>GEOM FILES</string>
         </property>
         <property name="buddy">
          <cstring>tableGeom</cstring>
         </property>
        </widget>
       </item>
       <item row="3" column="4">
        <widget class="QLabel" name="lbText">
         <property name="text">
          <string>TEXT FILES</string>
         </property>
         <property name="buddy">
          <cstring>tableReports</cstring>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="lbTotal">
         <property name="text">
          <string>TOTAL</string>
         </property>
         <property name="buddy">
          <cstring>treeView</cstring>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1121</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionChoose_Root_Directory">
   <property name="text">
    <string>Choose Root Directory</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>treeView</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>MainWindow</receiver>
   <slot>adjustPreview(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>146</x>
     <y>343</y>
    </hint>
    <hint type="destinationlabel">
     <x>560</x>
     <y>307</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBiomass</sender>
   <signal>clicked(bool)</signal>
   <receiver>tableBiomass</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>339</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>339</x>
     <y>348</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkGeom</sender>
   <signal>clicked(bool)</signal>
   <receiver>tableGeom</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>560</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>560</x>
     <y>348</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkImages</sender>
   <signal>clicked(bool)</signal>
   <receiver>tableImages</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>780</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>780</x>
     <y>348</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkReports</sender>
   <signal>clicked(bool)</signal>
   <receiver>tableReports</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1001</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>1001</x>
     <y>348</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tableReports</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>MainWindow</receiver>
   <slot>tryOpenFile(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1001</x>
     <y>348</y>
    </hint>
    <hint type="destinationlabel">
     <x>560</x>
     <y>307</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>adjustPreview(QModelIndex)</slot>
  <slot>chooseDir()</slot>
  <slot>tryOpenFile(QModelIndex)</slot>
 </slots>
</ui>
